<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>試算</title>
    <style>
        /* 基本樣式設置 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #38aee1;
            background-image: url(./images/calculateFeeBG.webp);
            background-size: contain, contain;
            /* 讓背景圖片覆蓋整個畫面 */
            background-position: top center;
            /* 背景圖片居中 */
            background-repeat: no-repeat;
            /* 防止圖片重複 */
            font-family: 'Roboto', sans-serif;
            padding: 20px;
        }

        /* 卡片樣式 */
        .card {
            background: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            width: 100%;
            max-width: 500px;
        }

        /* 標籤樣式 */
        label {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            color: #333;
        }

        /* 輸入框和選擇框樣式 */
        input,
        select {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        /* 按鈕樣式 */
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* 結果樣式 */
        .result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            color: #007bff;
        }

        .result2 {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            color: #28a745;
        }

        /* 卡片標題樣式 */
        .card-title {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 15px;
            color: #333;
        }

        /* 內容區域樣式 */
        .content {
            margin-top: 10px;
            color: #555;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            /* 移除項目符號 */

        }

        /* 注意 */
        .notice {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            color: #f06e72;
        }
    </style>
</head>

<body>
    <!-- 遊艇計算卡片 -->
    <div class="card">
        <div class="card-title">遊艇停泊費試算</div>
        <label>
            預定進港時間
            <input type="date" id="id_scheduled_arrival" required
                onchange="checkDateValidity('id_scheduled_arrival', 'id_scheduled_departure')">
        </label>
        <label>
            預定出港時間
            <input type="date" id="id_scheduled_departure" required
                onchange="checkDateValidity('id_scheduled_arrival', 'id_scheduled_departure')">
        </label>
        <label>
            選擇停泊碼頭
            <select id="dock_type" onchange="show_width_length()">
                <option value="vertical">垂直岸壁碼頭</option>
                <option value="floating">浮動碼頭</option>
                <option value="parallel">平行岸壁碼頭</option>
            </select>
        </label>
        <label id="ship_length_container">
            船舶全長(呎)
            <input type="number" id="ship_length" placeholder="輸入船舶全長" value="0">
        </label>
        <label id="ship_width_container">
            船舶寬度(呎)
            <input type="number" id="ship_width" placeholder="輸入船舶全寬" value="0" max="5">
        </label>
        <button onclick="calculateFee()">計算費用</button>
        <div class="result" id="result"></div>

        <div class="notice">
            ※本頁僅供試算參考,詳細正確金額,請依實際個案計算。
        </div>
    </div>

    <!-- 漁船計算卡片 -->
    <div class="card">
        <div class="card-title">漁船停泊費試算</div>
        <label>
            預定進港時間
            <input type="date" id="id_scheduled_arrival2" required
                onchange="checkDateValidity('id_scheduled_arrival2', 'id_scheduled_departure2')">
        </label>
        <label>
            預定出港時間
            <input type="date" id="id_scheduled_departure2" required
                onchange="checkDateValidity('id_scheduled_arrival2', 'id_scheduled_departure2')">
        </label>
        <label>
            選擇船型
            <select id="ship_ct">
                <option value="CT0">CT0：漁船噸數為5噸以下</option>
                <option value="CT1">CT1：漁船噸數為5噸以上未滿10噸</option>
                <option value="CT2">CT2：漁船噸數為10噸以上未滿20噸</option>
                <option value="CT3">CT3：漁船噸數為20噸以上未滿50噸</option>
                <option value="CT4">CT4：漁船噸數為50噸以上未滿100噸</option>
                <option value="CT5">CT5：漁船噸數為100噸以上未滿200噸</option>
                <option value="CT6">CT6：漁船噸數為200噸以上未滿500噸</option>
                <option value="CT7">CT7：漁船噸數為500噸以上未滿1000噸</option>
                <option value="CT8">CT8：漁船噸數為1000噸以上未滿2000噸</option>
                <option value="CT9">CT9：漁船噸數為2000噸以上未滿5000噸</option>
            </select>
        </label>
        <button onclick="calculateFee2()">計算費用</button>
        <div class="result2" id="result2"></div>
        <div class="notice">
            ※本頁僅供試算參考,詳細正確金額,請依實際個案計算。
        </div>
    </div>

    <!-- 收費標準卡片 -->
    <div class="card">
        <div class="card-title">收費標準</div>
        <div class="content">
            <p><strong>第一類漁港遊艇停泊費收費標準</strong><br>遊艇停泊第一類漁港或各類船舶停泊第一類漁港遊艇泊區，其每日停泊費收費基準如下：</p>
            <ul>
                <li>浮動碼頭以船席計算：</li>
                <ul>
                    <li>（一）10公尺：新臺幣400元。</li>
                    <li>（二）15公尺：新臺幣600元。</li>
                    <li>（三）18公尺：新臺幣720元。</li>
                    <li>（四）20公尺：新臺幣800元。</li>
                    <li>（五）30公尺：新臺幣1,500元。</li>
                </ul>
                <li>以船舶平行岸壁碼頭停泊者，以船舶全長（Length Overall；LOA）計算，且長度以公尺為最小單位，未滿1公尺者，以1公尺計：</li>
                <ul>
                    <li>（一）10公尺以下：新臺幣200元。</li>
                    <li>（二）超過10公尺至20公尺以下：每公尺新臺幣20元。</li>
                    <li>（三）超過20公尺至30公尺以下：每公尺新臺幣25元。</li>
                    <li>（四）超過30公尺至50公尺以下：每公尺新臺幣35元。</li>
                    <li>（五）超過50公尺：每公尺新臺幣50元。</li>
                </ul>
                <li>以船舶垂直岸壁碼頭停泊者，以船寬5公尺以下為限，每船新臺幣100元。</li>
                <li>前項收費，其停泊未滿1日者，以1日計。</li>
            </ul>
            <p><strong>漁船停泊費：</strong><br>每噸：新臺幣4元。</p>
        </div>
    </div>
    <script>
        // 檢查起始日期和結束日期是否有效
        function checkDateValidity(startId, endId) {
            const startDate = document.getElementById(startId).value;
            const endDate = document.getElementById(endId).value;

            if (startDate && endDate) {
                const start = new Date(startDate);
                const end = new Date(endDate);

                if (start > end) {
                    alert('離港日期不能早於進港日期！');
                    document.getElementById(startId).value = ''; // 清空起始日期或重設
                    document.getElementById(endId).value = ''; // 清空結束日期或重設
                }
            }
        }
        const dockType = document.getElementById('dock_type').value;
        const ship_length_container = document.getElementById('ship_length_container');
        const ship_width_container = document.getElementById('ship_width_container');
        function show_width_length() {
            // 在函數內部重新獲取選擇的值
            const dockType = document.getElementById('dock_type').value;
            const ship_length_container = document.getElementById('ship_length_container');
            const ship_width_container = document.getElementById('ship_width_container');

            console.log('Dock Type:', dockType); // 用於檢查選擇值是否正確更新

            // 根據選擇的碼頭類型來顯示或隱藏對應的欄位
            if (dockType === 'floating' || dockType === 'parallel') {
                ship_length_container.style.display = 'block';
                ship_width_container.style.display = 'none';
            } else if (dockType === 'vertical') {
                ship_length_container.style.display = 'none';
                ship_width_container.style.display = 'block';
            }
        }
        // 設置日期的最小值為今天
        function setMinDate() {
            const today = new Date().toISOString().split('T')[0]; // 獲取今天的日期（格式為 yyyy-mm-dd）
            document.getElementById('id_scheduled_arrival').setAttribute('min', today);
            document.getElementById('id_scheduled_departure').setAttribute('min', today);
            document.getElementById('id_scheduled_arrival2').setAttribute('min', today);
            document.getElementById('id_scheduled_departure2').setAttribute('min', today);
            document.getElementById('id_scheduled_arrival').min = today;
            document.getElementById('id_scheduled_departure').min = today;
            document.getElementById('id_scheduled_arrival2').min = today;
            document.getElementById('id_scheduled_departure2').min = today;
        }
        document.getElementById('id_scheduled_arrival').addEventListener('input', function () {
            const today = new Date().toISOString().split('T')[0];
            if (this.value < today) {
                alert('日期不能早於今天！');
                this.value = today; // 如果日期小於今天，將日期重設為今天
            }
        });
        document.getElementById('id_scheduled_departure').addEventListener('input', function () {
            const today = new Date().toISOString().split('T')[0];
            if (this.value < today) {
                alert('日期不能早於今天！');
                this.value = today; // 如果日期小於今天，將日期重設為今天
            }
        });
        document.getElementById('id_scheduled_arrival2').addEventListener('input', function () {
            const today = new Date().toISOString().split('T')[0];
            if (this.value < today) {
                alert('日期不能早於今天！');
                this.value = today; // 如果日期小於今天，將日期重設為今天
            }
        });
        document.getElementById('id_scheduled_departure2').addEventListener('input', function () {
            const today = new Date().toISOString().split('T')[0];
            if (this.value < today) {
                alert('日期不能早於今天！');
                this.value = today; // 如果日期小於今天，將日期重設為今天
            }
        });
        // 頁面加載時，初始狀態設置
        window.onload = function () {
            show_width_length(); // 頁面加載時先執行一次函數來設置初始狀態
            setMinDate();
        }
        function calculateFee() {
            console.log('Calculating fee...'); // 檢查函數是否觸發
            // 獲取輸入值
            const shipLength = parseFloat(document.getElementById('ship_length').value);
            const shipWidth = parseFloat(document.getElementById('ship_width').value);
            const dockType = document.getElementById('dock_type').value;
            const scheduledArrival = document.getElementById('id_scheduled_arrival').value;
            const scheduledDeparture = document.getElementById('id_scheduled_departure').value;

            // 檢查有效輸入
            if (isNaN(shipLength) || shipLength < 0) {
                alert('請輸入有效的船舶全長');
                return;
            }
            if (isNaN(shipWidth) || shipWidth < 0 || shipWidth > 5) {
                alert('請輸入有效的船舶寬度');
                return;
            } else if (shipWidth > 5) {
                alert('船舶寬度最大值為5');
                return;
            }

            if (!scheduledArrival || !scheduledDeparture) {
                alert('請輸入有效的進港和出港日期');
                return;
            }

            // 計算天數差異
            const arrivalDate = new Date(scheduledArrival);
            const departureDate = new Date(scheduledDeparture);
            const timeDiff = departureDate - arrivalDate;
            const days = Math.ceil(timeDiff / (1000 * 60 * 60 * 24)) + 1; // 計算天數，向上取整

            if (days <= 0) {
                alert('離港日期必須在進港日期之後');
                return;
            }

            let dailyFee = 0; // 每日費用

            // 根據碼頭類型進行計算
            switch (dockType) {
                case 'floating':
                    if (shipLength <= 10) {
                        dailyFee = 400;
                    } else if (shipLength <= 15) {
                        dailyFee = 600;
                    } else if (shipLength <= 18) {
                        dailyFee = 720;
                    } else if (shipLength <= 20) {
                        dailyFee = 800;
                    } else if (shipLength <= 30) {
                        dailyFee = 1500;
                    } else {
                        dailyFee = 1500 + (shipLength - 30) * 50; // 假設超過30呎，每增加1呎，費用增加50元
                    }
                    break;

                case 'parallel':
                    if (shipLength <= 10) {
                        dailyFee = 200;
                    } else if (shipLength <= 20) {
                        dailyFee = 200 + (shipLength - 10) * 20;
                    } else if (shipLength <= 30) {
                        dailyFee = 400 + (shipLength - 20) * 25;
                    } else if (shipLength <= 50) {
                        dailyFee = 650 + (shipLength - 30) * 35;
                    } else {
                        dailyFee = 1350 + (shipLength - 50) * 50;
                    }
                    break;

                case 'vertical':
                    if (shipWidth <= 5) {
                        dailyFee = 100;
                    } else {
                        dailyFee = 100 + Math.ceil(shipWidth / 5) * 100; // 每增加 5 公尺，費用增加 100 元
                    }
                    break;

                default:
                    dailyFee = 0;
            }

            // 總費用計算
            const totalDaysFee = days * dailyFee;

            // 顯示結果
            document.getElementById('result').innerText = `計算結果：新臺幣 ${totalDaysFee} 元（每日費用：${dailyFee} 元，停泊 ${days} 天）`;
        }

        function calculateFee2() {
            const scheduledArrival = document.getElementById('id_scheduled_arrival2').value;
            const scheduledDeparture = document.getElementById('id_scheduled_departure2').value;
            const shipCt = document.getElementById('ship_ct').value;
            if (!scheduledArrival || !scheduledDeparture) {
                alert('請輸入有效的進港和出港日期');
                return;
            }
            console.log(shipCt);
            // 計算天數差異
            const arrivalDate = new Date(scheduledArrival);
            const departureDate = new Date(scheduledDeparture);
            const timeDiff = departureDate - arrivalDate;
            const days = Math.ceil(timeDiff / (1000 * 60 * 60 * 24)) + 1; // 計算天數，向上取整

            switch (shipCt) {
                case 'CT9':
                    dailyFee1 = 2000 * 4;
                    dailyFee2 = 5000 * 4;
                    break;
                case 'CT8':
                    dailyFee1 = 1000 * 4;
                    dailyFee2 = 2000 * 4;
                    break;
                case 'CT7':
                    dailyFee1 = 500 * 4;
                    dailyFee2 = 1000 * 4;
                    break;
                case 'CT6':
                    dailyFee1 = 200 * 4;
                    dailyFee2 = 500 * 4;
                    break;
                case 'CT5':
                    dailyFee1 = 100 * 4;
                    dailyFee2 = 200 * 4;
                    break;
                case 'CT4':
                    dailyFee1 = 50 * 4;
                    dailyFee2 = 100 * 4;
                    break;

                case 'CT3':
                    dailyFee1 = 20 * 4;
                    dailyFee2 = 50 * 4;
                    break;

                case 'CT2':
                    dailyFee1 = 10 * 4;
                    dailyFee2 = 20 * 4;
                    break;
                case 'CT1':
                    dailyFee1 = 5 * 4;
                    dailyFee2 = 10 * 4;
                    break;
                case 'CT0':
                    dailyFee1 = 0 * 4;
                    dailyFee2 = 5 * 4;
                    break;
                default:
                    dailyFee = 0;
            }
            const totalDaysFee1 = days * dailyFee1;
            const totalDaysFee2 = days * dailyFee2;
            document.getElementById('result2').innerText = `計算結果：新臺幣 ${totalDaysFee1}~${totalDaysFee2} 元（每日費用：${dailyFee1} ~ ${dailyFee2}元，停泊 ${days} 天）`;
        }
    </script>
</body>

</html>